# TR.ATSPI.CSharpScript

./: LICENSE  ScriptingManual.md  TR.ATSPI.CScript.sln  TR.ATSPI.CSharpScript.sln  XMLSettingManual.md  readme.md
TR.ATSPI.CScript/: ATSPluginInterface.cs  BveStructs.cs  GlobalVariableRecord.cs  ManagedATSPI.cs  Settings.cs  TR.ATSPI.CScript.csproj
TR.ATSPI.CScript.Tests/: TR.ATSPI.CScript.Tests.csproj  TR.ATSPI.CSharpScript.Tests.csproj
TR.ATSPI.CSharpScript/: ATSPluginInterface.cs  BveStructs.cs  GlobalVariableRecord.cs  ManagedATSPI.cs  MyMetadataReferenceResolver.cs  MySourceReferenceResolver.cs  Settings.cs  TR.ATSPI.CSharpScript.csproj
TR.ATSPI.CSharpScript.Tests/: ManagedATSPI.Tests.cs  TR.ATSPI.CSharpScript.Tests.csproj  UnmanagedArray.Tests.cs
TR.ATSPI.CSharpScript.Tests/scripts/: DebugTest.csx
